\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Planta - Estado Atual "Bloco K"\relax }}{8}
\contentsline {figure}{\numberline {2}{\ignorespaces Conector F\IeC {\^e}mea CAT6 GigaLan\relax }}{9}
\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'o}dulo para espelhos modular 1U Branco 1 Porta\relax }}{9}
\contentsline {figure}{\numberline {4}{\ignorespaces Cabo Cat6\relax }}{10}
\contentsline {figure}{\numberline {5}{\ignorespaces Patch Cord Furukawa\relax }}{10}
\contentsline {figure}{\numberline {6}{\ignorespaces Rotula\IeC {\c c}\IeC {\~a}o dos Cabos\relax }}{11}
\contentsline {figure}{\numberline {7}{\ignorespaces Conex\IeC {\~a}o Bloco - Entrada - Rack Bloco "K"\relax }}{14}
\contentsline {figure}{\numberline {8}{\ignorespaces Detalhes Rack Bloco "K"\relax }}{15}
\contentsline {figure}{\numberline {9}{\ignorespaces Laborat\IeC {\'o}rios Bloco "K"\relax }}{16}
