\select@language {english}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {subsection}{\numberline {1.1}Contribui\IeC {\c c}\IeC {\~o}es}{4}
\contentsline {subsection}{\numberline {1.2}Benef\IeC {\'\i }cios}{4}
\contentsline {section}{\numberline {2}Estado atual}{5}
\contentsline {subsection}{\numberline {2.1}Infraestrutura l\IeC {\'o}gica rede do bloco "K" UTFPR/CP}{5}
\contentsline {subsection}{\numberline {2.2}Motivos para reestrutura\IeC {\c c}\IeC {\~a}o}{6}
\contentsline {subsection}{\numberline {2.3}Observa\IeC {\c c}\IeC {\~o}es:}{6}
\contentsline {section}{\numberline {3}Usu\IeC {\'a}rios e Aplicativos}{6}
\contentsline {subsection}{\numberline {3.1}Usu\IeC {\'a}rios}{6}
\contentsline {subsection}{\numberline {3.2}Aplicativos}{6}
\contentsline {section}{\numberline {4}Estrutura predial existente}{7}
\contentsline {section}{\numberline {5}Planta L\IeC {\'o}gica - Elementos estruturados}{7}
\contentsline {subsection}{\numberline {5.1}Estado atual}{7}
\contentsline {subsection}{\numberline {5.2}Topologia}{7}
\contentsline {subsection}{\numberline {5.3}Encaminhamento}{7}
\contentsline {subsection}{\numberline {5.4}Memorial descritivo}{7}
\contentsline {subsection}{\numberline {5.5}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{9}
\contentsline {section}{\numberline {6}Implanta\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {section}{\numberline {7}Plano de certifica\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {section}{\numberline {8}Plano de manuten\IeC {\c c}\IeC {\~a}o}{12}
\contentsline {subsection}{\numberline {8.1}Manuten\IeC {\c c}\IeC {\~a}o corretiva}{12}
\contentsline {subsection}{\numberline {8.2}Manuten\IeC {\c c}\IeC {\~a}o preventiva}{13}
\contentsline {subsection}{\numberline {8.3}Equipe de suporte}{13}
\contentsline {subsection}{\numberline {8.4}Plano de expans\IeC {\~a}o}{13}
\contentsline {section}{\numberline {9}Or\IeC {\c c}amento}{13}
\contentsline {section}{\numberline {10}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{13}
\contentsline {section}{\numberline {11}Elementos textuais - Alguns exemplos}{14}
\contentsline {subsection}{\numberline {11.1}Colocar elementos em itens}{14}
\contentsline {subsubsection}{\numberline {11.1.1}Uma sub se\IeC {\c c}ao de terceiro nivel}{14}
\contentsline {subsection}{\numberline {11.2}Tabelas}{14}
\contentsline {subsection}{\numberline {11.3}Figuras}{14}
