\select@language {english}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {subsection}{\numberline {1.1}Contribui\IeC {\c c}\IeC {\~o}es}{4}
\contentsline {subsection}{\numberline {1.2}Benef\IeC {\'\i }cios}{4}
\contentsline {section}{\numberline {2}Estado atual}{5}
\contentsline {section}{\numberline {3}Usu\IeC {\'a}rios e Aplicativos}{5}
\contentsline {subsection}{\numberline {3.1}Usu\IeC {\'a}rios}{5}
\contentsline {subsection}{\numberline {3.2}Aplicativos}{5}
\contentsline {section}{\numberline {4}Estrutura predial existente}{5}
\contentsline {section}{\numberline {5}Planta L\IeC {\'o}gica - Elementos estruturados}{6}
\contentsline {subsection}{\numberline {5.1}Estado atual}{6}
\contentsline {subsection}{\numberline {5.2}Topologia}{6}
\contentsline {subsection}{\numberline {5.3}Encaminhamento}{6}
\contentsline {subsection}{\numberline {5.4}Memorial descritivo}{6}
\contentsline {subsection}{\numberline {5.5}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{6}
\contentsline {section}{\numberline {6}Implanta\IeC {\c c}\IeC {\~a}o}{6}
\contentsline {section}{\numberline {7}Plano de certifica\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {8}Plano de manuten\IeC {\c c}\IeC {\~a}o}{8}
\contentsline {subsection}{\numberline {8.1}Manuten\IeC {\c c}\IeC {\~a}o corretiva}{8}
\contentsline {subsection}{\numberline {8.2}Manuten\IeC {\c c}\IeC {\~a}o preventiva}{8}
\contentsline {subsection}{\numberline {8.3}Equipe de suporte}{8}
\contentsline {subsection}{\numberline {8.4}Plano de expans\IeC {\~a}o}{9}
\contentsline {section}{\numberline {9}Or\IeC {\c c}amento}{9}
\contentsline {section}{\numberline {10}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{9}
\contentsline {section}{\numberline {11}Elementos textuais - Alguns exemplos}{9}
\contentsline {subsection}{\numberline {11.1}Colocar elementos em itens}{9}
\contentsline {subsubsection}{\numberline {11.1.1}Uma sub se\IeC {\c c}ao de terceiro nivel}{10}
\contentsline {subsection}{\numberline {11.2}Tabelas}{10}
\contentsline {subsection}{\numberline {11.3}Figuras}{10}
