\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Planta - Estado Atual "Bloco K"\relax }}{8}
\contentsline {figure}{\numberline {2}{\ignorespaces Topologia\relax }}{13}
\contentsline {figure}{\numberline {3}{\ignorespaces Conector F\IeC {\^e}mea CAT6 GigaLan\relax }}{14}
\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'o}dulo para espelhos modular 1U Branco 1 Porta\relax }}{14}
\contentsline {figure}{\numberline {5}{\ignorespaces Cabo Cat6\relax }}{14}
\contentsline {figure}{\numberline {6}{\ignorespaces Patch Cord Furukawa\relax }}{14}
\contentsline {figure}{\numberline {7}{\ignorespaces Rotula\IeC {\c c}\IeC {\~a}o dos Cabos\relax }}{15}
\contentsline {figure}{\numberline {8}{\ignorespaces Projeto Bloco "K"\relax }}{15}
\contentsline {figure}{\numberline {9}{\ignorespaces Tarefas\relax }}{16}
\contentsline {figure}{\numberline {10}{\ignorespaces Tarefas\relax }}{16}
\contentsline {figure}{\numberline {11}{\ignorespaces Tarefas\relax }}{16}
\contentsline {figure}{\numberline {12}{\ignorespaces Pessoas\relax }}{17}
\contentsline {figure}{\numberline {13}{\ignorespaces Gr\IeC {\'a}fico Gantt\relax }}{17}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de pessoas\relax }}{18}
\contentsline {figure}{\numberline {15}{\ignorespaces Modelo de Relat\IeC {\'o}rio\relax }}{19}
\contentsline {figure}{\numberline {16}{\ignorespaces Conex\IeC {\~a}o Bloco - Entrada - Rack Bloco "K"\relax }}{21}
\contentsline {figure}{\numberline {17}{\ignorespaces Detalhes Rack Bloco "K"\relax }}{22}
\contentsline {figure}{\numberline {18}{\ignorespaces Laborat\IeC {\'o}rios Bloco "K"\relax }}{23}
