\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribui\IeC {\c c}\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Benef\IeC {\'\i }cios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado atual}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infraestrutura l\IeC {\'o}gica rede do bloco "K" UTFPR/CP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivos para reestrutura\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observa\IeC {\c c}\IeC {\~o}es:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usu\IeC {\'a}rios e Aplicativos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usu\IeC {\'a}rios}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicativos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrutura predial existente}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planta L\IeC {\'o}gica - Elementos estruturados}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estado atual}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Topologia}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela explicativa\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Encaminhamento}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Memorial descritivo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implanta\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plano de certifica\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Segunda-feira\relax }}{9}}
\newlabel{my-label}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ter\IeC {\c c}a-feira\relax }}{9}}
\newlabel{my-label}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plano de manuten\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Manuten\IeC {\c c}\IeC {\~a}o corretiva}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Manuten\IeC {\c c}\IeC {\~a}o preventiva}{9}}
\citation{t2013}
\citation{kurose2010}
\citation{ref3}
\citation{ref4}
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{t2013}{1}
\bibcite{kurose2010}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Equipe de suporte}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Plano de expans\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Or\IeC {\c c}amento}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Elementos textuais - Alguns exemplos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Colocar elementos em itens}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Uma sub se\IeC {\c c}ao de terceiro nivel}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Tabelas}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modifique a legenda e crie um label\relax }}{11}}
\newlabel{tab2}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Figuras}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura com escala horizontal\relax }}{12}}
\newlabel{fig1}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de figura sem escala\relax }}{13}}
\newlabel{fig2}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de figura rotacionada\relax }}{14}}
\newlabel{fig3}{{3}{14}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58855pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.72734pt}
