\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribui\IeC {\c c}\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Benef\IeC {\'\i }cios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado atual}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infraestrutura l\IeC {\'o}gica rede do bloco "K" UTFPR/CP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivos para reestrutura\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observa\IeC {\c c}\IeC {\~o}es:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usu\IeC {\'a}rios e Aplicativos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usu\IeC {\'a}rios}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicativos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrutura predial existente}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planta L\IeC {\'o}gica - Elementos estruturados}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estado atual}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Topologia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Encaminhamento}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planta - Estado Atual "Bloco K"\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Memorial descritivo}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implanta\IeC {\c c}\IeC {\~a}o}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implanta\IeC {\c c}\IeC {\~a}o}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plano de certifica\IeC {\c c}\IeC {\~a}o}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Segunda-feira\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ter\IeC {\c c}a-feira\relax }}{11}}
\newlabel{my-label}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Manuten\IeC {\c c}\IeC {\~a}o corretiva}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Manuten\IeC {\c c}\IeC {\~a}o preventiva}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Equipe de suporte}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Plano de expans\IeC {\~a}o}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Or\IeC {\c c}amento}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Imagens}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Imagens}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topologia\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conector F\IeC {\^e}mea CAT6 GigaLan\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'o}dulo para espelhos modular 1U Branco 1 Porta\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cabo Cat6\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Patch Cord Furukawa\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rotula\IeC {\c c}\IeC {\~a}o dos Cabos\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Projeto Bloco "K"\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tarefas\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tarefas\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tarefas\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pessoas\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gr\IeC {\'a}fico Gantt\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de pessoas\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modelo de Relat\IeC {\'o}rio\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Or\IeC {\c c}amento\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Conex\IeC {\~a}o Bloco - Entrada - Rack Bloco "K"\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Detalhes Rack Bloco "K"\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Laborat\IeC {\'o}rios Bloco "K"\relax }}{25}}
\newlabel{LastPage}{{}{26}}
\xdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
