\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribui\IeC {\c c}\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Benef\IeC {\'\i }cios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado atual}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infraestrutura l\IeC {\'o}gica rede do bloco "K" UTFPR/CP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivos para reestrutura\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observa\IeC {\c c}\IeC {\~o}es:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usu\IeC {\'a}rios e Aplicativos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usu\IeC {\'a}rios}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicativos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrutura predial existente}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planta L\IeC {\'o}gica - Elementos estruturados}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estado atual}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Topologia}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela explicativa\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planta - Estado Atual "Bloco K"\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Encaminhamento}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conector F\IeC {\^e}mea CAT6 GigaLan\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'o}dulo para espelhos modular 1U Branco 1 Porta\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Memorial descritivo}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cabo Cat6\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Patch Cord Furukawa\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rotula\IeC {\c c}\IeC {\~a}o dos Cabos\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implanta\IeC {\c c}\IeC {\~a}o}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plano de certifica\IeC {\c c}\IeC {\~a}o}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Segunda-feira\relax }}{13}}
\newlabel{my-label}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ter\IeC {\c c}a-feira\relax }}{13}}
\newlabel{my-label}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo de Relat\IeC {\'o}rio\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Manuten\IeC {\c c}\IeC {\~a}o corretiva}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Manuten\IeC {\c c}\IeC {\~a}o preventiva}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Equipe de suporte}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Plano de expans\IeC {\~a}o}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Or\IeC {\c c}amento}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Imagens}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conex\IeC {\~a}o Bloco - Entrada - Rack Bloco "K"\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detalhes Rack Bloco "K"\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Laborat\IeC {\'o}rios Bloco "K"\relax }}{19}}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
