\select@language {english}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {subsection}{\numberline {1.1}Contribui\IeC {\c c}\IeC {\~o}es}{4}
\contentsline {subsection}{\numberline {1.2}Benef\IeC {\'\i }cios}{4}
\contentsline {section}{\numberline {2}Estado atual}{5}
\contentsline {subsection}{\numberline {2.1}Infraestrutura l\IeC {\'o}gica rede do bloco "K" UTFPR/CP}{5}
\contentsline {subsection}{\numberline {2.2}Motivos para reestrutura\IeC {\c c}\IeC {\~a}o}{6}
\contentsline {subsection}{\numberline {2.3}Observa\IeC {\c c}\IeC {\~o}es:}{6}
\contentsline {section}{\numberline {3}Usu\IeC {\'a}rios e Aplicativos}{6}
\contentsline {subsection}{\numberline {3.1}Usu\IeC {\'a}rios}{6}
\contentsline {subsection}{\numberline {3.2}Aplicativos}{6}
\contentsline {section}{\numberline {4}Estrutura predial existente}{7}
\contentsline {section}{\numberline {5}Planta L\IeC {\'o}gica - Elementos estruturados}{7}
\contentsline {subsection}{\numberline {5.1}Estado atual}{7}
\contentsline {subsection}{\numberline {5.2}Topologia}{7}
\contentsline {subsection}{\numberline {5.3}Encaminhamento}{9}
\contentsline {subsection}{\numberline {5.4}Memorial descritivo}{10}
\contentsline {subsection}{\numberline {5.5}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{10}
\contentsline {section}{\numberline {6}Implanta\IeC {\c c}\IeC {\~a}o}{12}
\contentsline {section}{\numberline {7}Implanta\IeC {\c c}\IeC {\~a}o}{12}
\contentsline {section}{\numberline {8}Plano de certifica\IeC {\c c}\IeC {\~a}o}{12}
\contentsline {subsection}{\numberline {8.1}Manuten\IeC {\c c}\IeC {\~a}o corretiva}{16}
\contentsline {subsection}{\numberline {8.2}Manuten\IeC {\c c}\IeC {\~a}o preventiva}{18}
\contentsline {subsection}{\numberline {8.3}Equipe de suporte}{18}
\contentsline {subsection}{\numberline {8.4}Plano de expans\IeC {\~a}o}{18}
\contentsline {section}{\numberline {9}Or\IeC {\c c}amento}{18}
\contentsline {section}{\numberline {10}Imagens}{18}
